<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\external\Whisper.net.Runtimes\coreml\Whisper.net.Runtime.CoreML\Whisper.net.Runtime.CoreML.targets" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Drastic.Utilities" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Sharprompt" />
		<PackageReference Include="System.CommandLine"/>
		<PackageReference Include="System.CommandLine.DragonFruit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\external\whisper.net\Whisper.net\Whisper.net.csproj" />
		<ProjectReference Include="..\..\Library\Drastic.Media\Drastic.Media.csproj" />
		<ProjectReference Include="..\..\Library\Drastic.Whisper.FFMpeg\Drastic.Whisper.FFMpeg.csproj" />
		<ProjectReference Include="..\..\Library\Drastic.Whisper\Drastic.Whisper.csproj" />
	</ItemGroup>

</Project>
