# Drastic.Whisper

./: .gitmodules
src/: Directory.Packages.props  Drastic.Whisper.sln
src/Apps/Drastic.PodcastWhisper/: Drastic.PodcastWhisper.csproj  Program.cs
src/Apps/Drastic.PodcastWhisper.CoreML/: Drastic.PodcastWhisper.CoreML.csproj  Program.cs
src/Apps/Drastic.Whisper.MauiDebug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.Whisper.MauiDebug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Apps/Drastic.Whisper.MauiDebug/Services/: DebugErrorHandler.cs
src/Apps/Drastic.Whisper.MauiDebug/ViewModels/: AudioTranscribeDebugViewModel.cs
src/Apps/Drastic.WhisperCLI/: Drastic.WhisperCLI.csproj
src/Apps/Drastic.WhisperCLI.CoreML/: Drastic.WhisperCLI.CoreML.csproj
src/Apps/Drastic.WhisperCLI.Shared/: Drastic.WhisperCLI.Shared.projitems  Drastic.WhisperCLI.Shared.shproj  Program.cs
src/Apps/Drastic.WhisperCLI/Properties/: launchSettings.json
