<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition="$([MSBuild]::IsOSPlatform('osx')) == false" Project="..\..\..\external\Whisper.net\Whisper.net.Runtime\Whisper.net.Runtime.targets" />
  <Import Condition="$([MSBuild]::IsOSPlatform('osx'))" Project="..\..\..\external\Whisper.net\Whisper.net.Runtime.CoreML\Whisper.net.Runtime.CoreML.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0-windows;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('osx'))">WHISPER_COREML</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Drastic.Utilities" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="Sharprompt" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.DragonFruit" />
    <ProjectReference Include="..\..\..\external\whisper.net\Whisper.net\Whisper.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Drastic.Media\Drastic.Media.csproj" />
    <ProjectReference Include="..\..\Library\Drastic.Whisper.FFMpeg\Drastic.Whisper.FFMpeg.csproj" />
    <ProjectReference Include="..\..\Library\Drastic.Whisper\Drastic.Whisper.csproj" />
  </ItemGroup>
  
  <Import Project="..\Drastic.WhisperCLI.Shared\Drastic.WhisperCLI.Shared.projitems" Label="Shared" />
</Project>